{
  "name": "create-react-api",
  "version": "1.0.0",
  "description": "api for react application",
  "main": "index.js",
  "scripts": {
    "test": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
